### POST_GET_SESSION_TOKEN

# @jq { "email": .data.attributes.email, "session_token": .data.attributes.session_token, "member_id": .data.relationships.members.data[0].id, "org_id": .data.relationships.organisations.data[0].id}
POST {{MAIN_APP_HOST}}/api/v2/sessions HTTP/1.1
Content-Type: application/json

{
  "data": {
    "attributes": {
      "email": "{{EMPLOYEE_USERNAME_1}}",
      "password": "{{EMPLOYEE_PASSWORD_1}}",
      "device_id": "simulator"
    }
  }
}

### POST_AUTH

POST {{MAIN_APP_HOST}}/auth HTTP/1.1
Content-Type: application/json
User-Agent: career-page-backend

{
  "session_token": "{{EMPLOYEE_USERNAME_1_SESSION_TOKEN}}"
}
