@organisationId = 20803


### POST_AUTH

POST {{MAIN_APP_HOST}}/auth HTTP/1.1
Content-Type: application/json
User-Agent: career-page-backend

{
  "session_token": "{{MANAGER_USERNAME_1_SESSION_TOKEN}}"
}

### GET_TODO_ITEMS

# @jq { "data": .data }
GET {{MAIN_APP_HOST}}/api/v3/organisations/{{organisationId}}/todo_items/mobile_task_widget?page_index=1
  &item_per_page=5
  &features[]=timesheet
  &features[]=leave
  &features[]=expense HTTP/1.1
Content-Type: application/json
Jwt-Token: {{POST_AUTH.response.body.$.token}}
