### MOBILE_LOGIN

POST {{MAIN_APP_HOST}}/api/v3/omop/authentication/sign_in HTTP/1.1
Content-Type: application/json

{
  "data": {
    "attributes": {
      "device_id": "simulator",
      "email": "{{EMPLOYEE_E2E_USERNAME}}",
      "password": "{{EMPLOYEE_E2E_PASSWORD}}"
    }
  }
}

### DELETE_TIMESHEET

POST {{WORKZONE_HOST}}/api/v2/sessions HTTP/1.1
Content-Type: application/json

{
  "data": {
    "attributes": {
      "email": "{{E2E_TEST_USER_NAME}}",
      "password": "{{E2E_TEST_PASSWORD}}"
    }
  }
}
