% osx, mac os

# Show hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# Hide hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# Show items in desktop
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# Hide items in desktop
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

# Set Key Repeat Rate and Delay Until Repeat for smooth line movement
defaults write -g KeyRepeat -int 2; \
defaults write -g InitialKeyRepeat -int 15; \
   killall SystemUIServer
