# ========================== General Config ========================

# Set Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse
setw -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# ========================= Behavior ================================

# Kill server
bind D confirm kill-server

# -------------------------- Windows --------------------------------

# Kill window
bind k confirm kill-window
bind = kill-pane

# Set windows number start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Reindex windows number after close a window
set -g renumber-windows on

# Split window
bind | split-window -h
bind - split-window -v

# Switch between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# -------------------------- Panes ---------------------------------

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -------------------------- Sessions -------------------------------

# Switch between session
bind -r ( switch-client -p
bind -r ) switch-client -n
