# ========================== General Config ========================

# Set Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse
setw -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# ========================= Behavior ================================

# Kill server
bind D confirm kill-server

# -------------------------- Windows --------------------------------

# Don't rename windows automatically
set -g allow-rename off

# Kill window
bind k confirm kill-window
bind = kill-pane

# Set windows number start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Reindex windows number after close a window
set -g renumber-windows on

# Split window
bind | split-window -h
bind - split-window -v

# -------------------------- Panes ---------------------------------

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -------------------------- Sessions -------------------------------

# Switch between session
bind -r ( switch-client -p
bind -r ) switch-client -n

# ----------------------- Extend behaviors --------------------------

# Copy like vim
setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe

# Set time response for Vim ESC time
set -s escape-time 0

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# ======================== Appearance ================================

# Status bar
set -g status-style bg=terminal
set -g status-style fg="#458588"

set -g status-justify centre
set -g status-position top
set -g status-left-length 30
set -g status-justify centre

# Window separators
setw -g window-status-separator ""

# Window status
setw -g window-status-current-style bg="#FE8019",fg="#3C3836"
setw -g window-status-activity-style bg="#3C3836",fg="#A89984"
setw -g window-status-style bg="#3C3836",fg="#7C6F64"
# setw -g window-status-current-format " #I:#W#F "
setw -g window-status-bell-style bg="#3C3836",fg="#FE8019"

# Window formatting
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
setw -g window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# Statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
# set -g status-left "#{prefix_highlight} #S"
# set -g status-right "%a %-d/%-m %-I:%M %p"
set -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y/%m/%d %-I:%M %p #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} thuan "

# Monitor window changes
setw -g monitor-activity on
setw -g monitor-bell on

# Panes
set -g pane-active-border-style fg="#FE8019"
set -g pane-border-style fg="#3C3836"

# Pane number display
set -g display-panes-active-colour "#FE8019"
set -g display-panes-colour "#3C3836"

# Message info
set -g message-style fg="#7C6F64"

# Clock
setw -g clock-mode-colour "#FE8019"

# Writing commands inactive
set -g message-command-style bg="#A89984",fg="#3C3836"

# ============================= Plugins ===========================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
